phantom:
    address: auditbase_rest
    ammofile: /var/loadtest/ammo.txt
    load_profile:
      load_type: rps # schedule load by defining requests per second
      schedule: const(10, 10m) # starting from 1rps growing linearly to 10rps during 10 minutes
console:
  enabled: true # enable console output
telegraf:
  enabled: false # let's disable telegraf monitoring for the first time